<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2773f6a93ff647f2a824cb5fcf27a961" Name="Diagram1">
        <EntityTypeShape EntityType="SPFSModel.SPFS_LINK_ERP" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFSModel.SPFS_ROLES" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFSModel.SPFS_SITES" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFSModel.SPFS_SPEND_SUPPLIERS" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFSModel.SPFS_STAGING_SUPPLIER_RATINGS" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFSModel.SPFS_SUPPLIER_RATINGS" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFSModel.SPFS_SUPPLIERS" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFSModel.SPFS_USERS" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFSModel.SPFS_USERSITES" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SPFSModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_LINK_ERP_SPFS_SPEND_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_USERS_SPFS_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_SPEND_SUPPLIERS_SPFS_SITES" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_STAGING_SUPPLIER_RATINGS_SPFS_SITES" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_SUPPLIER_RATINGS_SPFS_SITES" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_USERSITES_SPFS_SITES" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_SPEND_SUPPLIERS_SPFS_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_STAGING_SUPPLIER_RATINGS_SPFS_SPEND_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_SUPPLIER_RATINGS_SPFS_SPEND_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_STAGING_SUPPLIER_RATINGS_SPFS_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_STAGING_SUPPLIER_RATINGS_SPFS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_SUPPLIER_RATINGS_SPFS_SUPPLIERS" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_SUPPLIER_RATINGS_SPFS_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="SPFSModel.FK_SPFS_USERSITES_SPFS_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>